# barcode_shoppingscanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcodescanner_zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner_zxing/: AddActivity.java  DatabaseHelper.java  HistoryActivity.java  MainActivity.java  ShoppingListActivity.java  SpecificHistoryActivity.java  UpdateActivity.java
app/src/main/res/drawable/: border_bottom.xml  ic_baseline_remove_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add.xml  activity_history.xml  activity_main.xml  activity_shopping.xml  activity_shoppinglist.xml  activity_update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delete_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barcodescanner_zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
